<!DOCTYPE html>
<html>
<head>
	<title>Canhan1</title>
	<link rel="stylesheet" type="text/css" href="css/style.css"/>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	<script src="https://kit.fontawesome.com/a076d05399.js"></script>

</head>
<body>
	<div class="container">
		<div class="menu_top">
			<ul>
				<li><a href="#" title="Home" class="active">Home</a></li>
				<li><a href="profile.html" title="Profile">Profile</a></li>
				<li><a href="Album.html" title="Photo">Photo</a></li>
				<li><a href="document.html" title="Document IT">Document IT</a></li>
				<li style="float:right"><a href="https://www.facebook.com/ngas.ngas.370" class="active">
 				 Liên hệ</a></li>
			</ul>
		</div>
	</div>
		<div class="banner">
			<img src="images/h1.jpg"/>
		</div>
		<div class="main">
			<div class="main_left">
				<ul>
					<li>

						<a href="https://www.facebook.com/ngas.ngas.370">
							<img src="images/h2.jpg" alt="infor">
						</a>
						<h2>Thông tin cơ bản</h2>
						<p>Xin chào tất cả mọi người đã đến với website của mình. Mình là Nga ở Nam Định. hiện tại mình đang là sinh viên IT-VNUA. 
						Rất vui khi được làm quen với mọi người. Add facebook mình nhé! </p>
					</li>
					
					<li>
						<a href="https://tintuc.vn/">
							<img src="images/h20.jpg" alt="infor">
						</a>
						<h2>Cập nhật tin tức trong và ngoài nước</h2>
							Xoay quanh cuộc sống hằng ngày bạn nên thường xuyên cập nhật những tin tức mới nhất để biết cuộc sống xung 
							quanh bạn nó đang diễn ra như thế nào. Bạn đừng quên.

					</li>

					<li>
						<a href="https://www.google.com/">
							<img src="images/h10.jpg" alt="infor">
						</a>
						<h2>Bài học giúp bạn sống tốt và có ý nghĩa</h2>
							Mỗi ngày hãy dành ra một chút thời gian tìm những video hay để ngồi nghe những bài học về đạo đức lối sống, để tịnh tâm và nghĩ lại xem
							Những việc mình đã làm, những bài học từ trước đó. Làm thế nào để chúng ta có thể sống tốt và ý nghĩa trong một xã hội nhiều biến động và
							phức tạp như hiện nay.  

					</li>
					<li>
						<a href="https://www.google.com/">
							<img src="images/h21.jpg" alt="infor">
						</a>
						<h2>Du lịch tương lai</h2>
							Sau những thành công không thiếu những lần tự thưởng. Chúng ta hãy tạo cho mình những cơ hội thư dãn bằng những chuyến đi thực tế không những trong nước mà còn có thể ngoài nước. Nếu mình có cố gắng thì không gì là không thể.

					</li>

				</ul>
			</div>
			<div class="main_right">
				
				<h2>Danh mục</h2>

					<ul>
						<li><a href="index.html">Home</a></li>
			            <li><a href="profile.html">Profile</a></li>
			            <li><a href="Album.html">Photo</a></li>
			            <li><a href="document">Document IT</a></li>
			            <li><a href="https://www.youtube.com/?gl=VN">YouTobe</a></li>
			            <li><a href="https://www.google.com.vn/?hl=vi">Google</a></li>

					</ul>
			</div>
		</div>
		<div class="footer">
			<h2>NguyenNga@2020</h2>
		</div>

</body>
</html>